<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="../static/bootstrap.min.css">
  <link rel="stylesheet" href="../static/index.css" />
  <link rel="stylesheet" href="../static/base.css">
  <title>Project Two Covid Ed</title>
    <style>
        .container{
            background-color: rgba(0,0,0,0.8);
            padding: 50px;
            width: 1200px;
        }
        .text{
            padding: 20px;
            box-sizing: border-box;
        }
        table,tr,td,th{
            border-collapse: collapse;
            border: 1px solid gray;
            width: 100%;
            color: white;
            font-width: 900;
        }
        tr,td,th{
            padding: 10px;
            font-size: 30px;
        }
        table{
            padding-top: 100px;
        }
    </style>
</head>

<body>
    {% include "./admin_base.html" %}
  <main>
    <article class="container">
    <table>
        <thead>
        <tr>
            <th>UserID</th>
            <th>Marks</th>
            <th>Body</th>
            <th>Time</th>
        </tr>
        </thead>
        <tbody>
        {% for i in result %}
            <tr>
                <td>
                    {{ i.user_id }}
                </td>
                <td>
                    {{ i.marks }}
                </td>
                <td>
                    {{ i.body.desc }}
                </td>
                <td>
                    {{ i.timestamp }}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    </article>
  </main>
  <footer class="bg-primary">
    <div class="container">
      <span>CopyRight &copy; Jinshuai Fu & Kanghao Xu</span>
    </div>
  </footer>
</body>

</html>